{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DIY GRBL CNC — Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop",
      "program": "${workspaceFolder}/desktop/bin/Debug/net10.0/Desktop.dll",
      "cwd": "${workspaceFolder}/desktop",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "sourceLanguages": ["csharp"],
      "logging": {
        "moduleLoad": true,
        "programOutput": true
      }
    },
    {
      "name": "DIY GRBL CNC — Run",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop",
      "program": "${workspaceFolder}/desktop/bin/Debug/net10.0/Desktop.dll",
      "cwd": "${workspaceFolder}/desktop",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "noDebug": true
    },
    {
      "name": "DIY GRBL CNC — Attach to Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ],
  "compounds": [
    {
      "name": "Debug CNC App",
      "configurations": ["DIY GRBL CNC — Debug"],
      "stopAll": true
    }
  ]
}
